# Spring Configuration
spring.application.name=backend
spring.profiles.active=dev

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/to-do-db
spring.datasource.username=to-do-login
spring.datasource.password=to-do-password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
security.jwt.secret-key=N52LFrAp912G6iBo7Wu7xaOY5p3bBer3Nm4HqzWEh3YY2DFa
security.jwt.expiration-time=900000

# Seeders
data.seed.enabled=true
data.seed.owner.lastname=Service inf
data.seed.owner.firstname=dev
data.seed.owner.email=developer.service-inf@diaconat-mulhouse.fr
data.seed.owner.password=Dev_ServiceInf_2025!
data.seed.admin.lastname=Mathis
data.seed.admin.firstname=Arthur
data.seed.admin.email=arthur.mathis@diaconat-mulhouse.fr
data.seed.admin.password=Arthur_2003!